
[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps =
     pytest
commands = py.test {posargs:src/ecdsa}

[testenv:coverage]
deps =
     coverage
     pytest
commands = coverage run -m pytest {posargs:src/ecdsa}

[testenv:speed]
commands = {envpython} speed.py
